<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        
        <li class = "nav-item" style="margin-left:650px ;">
            <a routerLink="create-employee" routerLinkActive="active" class="nav-link" >Fuel Ordering Section</a>
        </li>
    </ul>
</nav>

<h1 class="text-center"> {{title}} </h1>
<div class = "container">
    <router-outlet></router-outlet>
</div>
<footer class = "footer">
    <div class = "container">
        <span>All Rights Reserved 2022@ Imila Maheshan</span>
    </div>
</footer>
