<div class="col-md-6 offset-md-3">
    <h3> Update Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> fuel type</label>
            <input type="text" class ="form-control" id = "fuelType"
                [(ngModel)] = "employee.fuelType" name = "fuelType">
        </div>
    
        <div class="form-group">
            <label> qty</label>
            <input type="text" class ="form-control" id = "qty"
                [(ngModel)] = "employee.qty" name = "qty">
        </div>
    
       
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 